{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@types/*": ["./shared/types/*"],
      "@enums/*": ["./shared/enums/*"]
    }
  },
  "include": ["src/**/*", "../../shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
