{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "../../",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./services/transaction-worker/src/*"]
    }
  },
  "include": ["src/**/*", "../../shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
